
listener 1883
protocol mqtt

listener 9001
protocol websockets

listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

tls_version tlsv1.2

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
# Authentication
allow_anonymous false
password_file /mosquitto/config/pwfile